/* Rodrigo Barba - Shinia */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;1,500&family=Roboto:wght@500&family=Tilt+Neon&family=Young+Serif&display=swap');

/* Basic */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Tilt Neon;
    font-size: 16px;

    color: #333;
    background-color: #fff;
}

.base-custom {
    color: white;
    font-family: Tilt Neon;

    background-color: #80C2AF;
}

/* End - Basic */

/* Main */
.navbar-brand {
    font-family: Tilt Neon;
    font-weight: bolder;
}

.navbar-custom {
    width: 95%;
    margin: 0 auto;

    font-family: Tilt Neon;
    font-weight: 400;

    border-radius: 15px;
    box-shadow: 5px 5px 15px 0px #5b5b5b;
}

.blur {
    filter: blur(15px);
}

.container-custom {
    width: 95%;
    margin: 0 auto;
}

.container-inner-shop {
    width: 95%;
    margin: 0 auto;
}

.col-products {
    height: 84vh;
    overflow-y: scroll;

    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 0px #5b5b5b;
}

.col-checkout {
    height: 84vh;
    overflow-y: scroll;

    color: #80C2AF;

    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 0px #5b5b5b;
}

.table-custom thead th {
    font-family: Tilt Neon;
    font-weight: 600;
    color: #80C2AF;
}

.card-custom {
    min-height: 550px;
}

.card-custom img {
    height: 200px;
}

@media screen and (max-width: 991px) {
    .col-products {
        height: 90vh;
    }

    .col-checkout {
        min-height: 50vh;
        margin-top: 18px;
        margin-bottom: 18px;
    }

    .card-custom img {
        height: 300px;
    }
}

/* End - Main */

/* Calculator */
.btn-calculator {
    margin-bottom: 10px;
    margin-right: 10px;
}

.calculator {
    width: 400px;
    height: 565px;

    border-radius: 10px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    margin-inline-start: auto;
    margin-inline-end: auto;
    margin-block-start: 2em;
    max-inline-size: 22rem;
    overflow: hidden;
    color: hsl(202, 11%, 29%);
}

.calculator-output {
    background: hsl(255, 100%, 100%);
    font-size: 4.2rem;
    padding-block-start: 3rem;
    padding-block-end: 0.5rem;
    padding-inline-end: 1.25rem;
    text-align: end;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    background: hsl(255, 100%, 100%);
    padding: 0.5rem;
}

.calculator-key {
    background: hsl(210, 25%, 95%);
    border: none;
    padding-block-start: 1rem;
    padding-block-end: 1rem;
    padding-inline-end: 1.25rem;
    padding-inline-start: 1.25rem;
    font-size: 1.5rem;
    /* Playful Styles */
    inline-size: 70px;
    block-size: 70px;
    margin: 0.25rem;
    border-radius: 40px;
}

.calculator-key:active,
.calculator-key:focus {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
    outline: none;
}

.calculator-key-operator {
    background: hsl(208, 25%, 86%);
}

.calculator-key-operator:active {
    background: hsl(208, 24%, 80%);
}

.calculator-key-enter {
    grid-column: 4 / 5;
    grid-row: 2 / span 4;
    background: #80C2AF;
    height: auto;
}

@media screen and (max-width: 375px) {
    .calculator {
        transform: scale(0.65);
    }
}

/* End - Calculator */