<!-- Rodrigo Barba - Shinia -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flora Vibrante - Acerca</title>
    <link rel="stylesheet" href="../css/style-about.css">
    <link rel="shortcut icon" href="../img/flower-logo.svg" type="image/svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="base-custom">

    <section class="mt-3">
        <!-- Navbar -->
        <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../html/dashboard.html" style="color: #80C2AF;">
                    <img src="../img/flower-nav.svg" alt="Bootstrap" width="30" height="24" class="mb-1">
                    Flora Vibrante
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="border-radius: 80px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse show" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active admin-link" aria-current="page"
                                href="../html/products.html">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/shop.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/about.html">Acerca</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Usuario
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" onclick="logout()">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
    </section>

    <section class="mt-3">
        <!-- Acerca -->
        <div class="container-custom">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <div class="inner-sketch"></div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="inner-about text-center">
                        <img class="mt-4" src="../img/flower-nav.svg" alt="" width="40">
                        <h2 class="mt-3">Acerca de Flora Vibrante</h2>
                        <hr class="border border-success border-2 w-75 mt-3 mb-3 m-auto">
                        <div class="w-75 m-auto inner-text">
                            <p>
                                Flora Vibrante es una empresa dedicada a la venta de plantas de ornato, con el objetivo
                                de brindar un servicio de calidad y satisfacción a nuestros clientes.
                            </p>
                            <p>
                                Contamos con una amplia variedad de plantas de ornato, así como de macetas y accesorios
                                para el cuidado de las mismas.
                            </p>
                            <p>
                                En Flora Vibrante nos preocupamos por el medio ambiente, por lo que todas nuestras
                                plantas son cultivadas de manera orgánica y sustentable.
                            </p>
                            <p>¡Visita nuestra tienda y conoce nuestra gran variedad de plantas!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Acerca -->
    </section>

    <script src="../js/script-about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>