<!-- Rodrigo Barba - Shinia -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flora Vibrante - Dashboard</title>
    <link rel="stylesheet" href="../css/style-dashboard.css">
    <link rel="shortcut icon" href="../img/flower-logo.svg" type="image/svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="base-custom">

    <section class="mt-3">
        <!-- Navbar -->
        <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../html/dashboard.html" style="color: #80C2AF;">
                    <img src="../img/flower-nav.svg" alt="Bootstrap" width="30" height="24" class="mb-1">
                    Flora Vibrante
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="border-radius: 80px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse show" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active admin-link" aria-current="page"
                                href="../html/products.html">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/shop.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/about.html">Acerca</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Usuario
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" onclick="logout()">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
    </section>

    <section>
        <!-- Jumbotron  -->
        <div class="card card-custom text-center mt-3" style="border-radius: 15px;">
            <div class="card-header card-header-custom" style="border-radius: 15px 15px 0 0">
            </div>
            <div class="card-body card-body-custom">
                <h5 class="card-title">¡Bienvenido al maravilloso mundo de la jardinería y la flora vibrante!</h5>
                <p class="card-text">En nuestro rincón virtual, te invitamos a explorar la belleza y la diversidad de
                    las plantas y flores. Descubre consejos para el cuidado de tu jardín, consejos de diseño y mucho
                    más. Si eres un amante de la naturaleza y la jardinería, has llegado al lugar adecuado. ¡Comencemos
                    este viaje verde juntos y dejemos que la belleza de la flora nos inspire en cada paso del camino!"
                </p>
                <a href="#" class="btn btn-success">Iniciar</a>
            </div>
            <div class="card-footer card-footer-custom text-body-secondary">
                Ultima Actualización: Hace dos días
            </div>
        </div>
        <!-- Jumbotron -->
    </section>

    <script src="../js/script-dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>