<!-- Rodrigo Barba - Shinia -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flora Vibrante - Recibo</title>
    <link rel="stylesheet" href="../css/style-receipt.css" />
    <link rel="shortcut icon" href="../img/flower-logo.svg" type="image/svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/8562bd2fa0.js" crossorigin="anonymous"></script>
</head>

<body class="base-custom">
    <section>
        <div class="text-center mt-5">
            <img src="../img/flower-logo.svg" alt="" srcset="" width="80">
        </div>

        <!-- Encabezado -->
        <div class="container container-header w-auto m-auto mt-3 shadow-md text-center">
            <p>¡Gracias por su compra!</p>
        </div>
        <!-- Encabezado -->

        <!-- Subencabezado -->
        <div class="container container-subheader w-auto m-auto mt-3 ml-3 pt-3 shadow-md">
            <div class="row row-1">
                <div class="col-md-6 col-12">
                    <span>Fecha</span>
                    <p id="subheader-date">11/10/2023</p>
                </div>
                <div class="col-md-6 col-12">
                    <span>Número de orden</span>
                    <p id="subheader-order-number">NTDS3023</p>
                </div>
            </div>
            <div class="row row-2">
                <div class="col-md-6 col-12">
                    <span>Nombre Completo</span>
                    <p id="subheader-fullname">Rodrigo Barba</p>
                </div>
                <div class="col-md-6 col-12">
                    <span>Dirección</span>
                    <p id="subheader-address">Av. Siempre Viva 123</p>
                </div>
            </div>
        </div>
        <!-- Subencabezado -->

        <!-- Lista de productos -->
        <div class="container container-product-list w-auto m-auto mt-3 pt-3 pb-3 shadow-md">
            <div class="list-group">
                <!-- Productos comprados -->
            </div>
        </div>
        <!-- Lista de productos -->

        <!-- Pie de página -->
        <div class="container container-footer w-auto m-auto mt-3 mb-3 pt-3 shadow-md text-center">
            <div class="row">
                <div id="footer-left" class="col-lg-4 col-md-12 col-12">
                    <p class="">Fecha: <span id="footer-date">11/10/2023</span></p>
                </div>
                <div id="footer-middle" class="col-lg-5 col-md-12 col-12">
                    <p class="">Método de pago: <i class="fa-brands fa-cc-visa"></i> <span
                            id="footer-payment-method">*1253</span></p>
                </div>
                <div id="footer-right" class="col-lg-3 col-md-12 col-12">
                    <p>Total: $<span id="footer-total">0</span></p>
                </div>
            </div>
        </div>
        <!-- Pie de página -->
    </section>

    <script src="../js/script-receipt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>